{
  "mcpServers": {
    "rubli-procurement": {
      "type": "stdio",
      "command": "python",
      "args": [
        "D:/Python/yangwenli/backend/mcp_server.py"
      ],
      "env": {}
    },
    "sqlite": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "mcp-server-sqlite-npx", "D:\\Python\\yangwenli\\backend\\RUBLI_NORMALIZED.db"]
    },
    "shadcn": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "shadcn@latest", "mcp"]
    },
    "mcp-echarts": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "mcp-echarts"]
    }
  }
}
